digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst area <= -0.019\nentropy = 0.952\nsamples = 455\nvalue = [169, 286]\nclass = a", fillcolor="#aed7f4"] ;
1 [label="worst concave points <= 0.273\nentropy = 0.429\nsamples = 308\nvalue = [27, 281]\nclass = a", fillcolor="#4ca6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= -0.042\nentropy = 0.135\nsamples = 264\nvalue = [5, 259]\nclass = a", fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label="worst texture <= 0.672\nentropy = 0.067\nsamples = 251\nvalue = [2, 249]\nclass = a", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 214\nvalue = [0, 214]\nclass = a", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="fractal dimension error <= -0.94\nentropy = 0.303\nsamples = 37\nvalue = [2, 35]\nclass = a", fillcolor="#44a3e6"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = t", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="worst smoothness <= 0.382\nentropy = 0.183\nsamples = 36\nvalue = [1, 35]\nclass = a", fillcolor="#3fa0e6"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = a", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="mean perimeter <= -0.538\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = a", fillcolor="#61b1ea"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = a", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = t", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="worst symmetry <= -1.316\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = a", fillcolor="#74baed"] ;
2 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = t", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="worst concavity <= 0.259\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = a", fillcolor="#4da7e8"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = a", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = t", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="worst texture <= 0.272\nentropy = 1.0\nsamples = 44\nvalue = [22, 22]\nclass = t", fillcolor="#ffffff"] ;
1 -> 17 ;
18 [label="worst concave points <= 0.743\nentropy = 0.797\nsamples = 29\nvalue = [7, 22]\nclass = a", fillcolor="#78bced"] ;
17 -> 18 ;
19 [label="worst radius <= 0.033\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]\nclass = a", fillcolor="#4da7e8"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = a", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="worst perimeter <= 0.108\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = a", fillcolor="#bddef6"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = t", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = a", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="area error <= -0.474\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = t", fillcolor="#efb388"] ;
18 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = a", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = t", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = t", fillcolor="#e58139"] ;
17 -> 27 ;
28 [label="mean concavity <= -0.333\nentropy = 0.214\nsamples = 147\nvalue = [142, 5]\nclass = t", fillcolor="#e68540"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="mean texture <= -0.109\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = t", fillcolor="#f8dbc6"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = a", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = t", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 135\nvalue = [135, 0]\nclass = t", fillcolor="#e58139"] ;
28 -> 32 ;
}
