digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Glucose <= 147.5\nentropy = 0.929\nsamples = 543\nvalue = [356, 187]\nclass = D", fillcolor="#f3c3a1"] ;
1 [label="BMI <= 26.3\nentropy = 0.798\nsamples = 434\nvalue = [329, 105]\nclass = D", fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DiabetesPedigreeFunction <= 0.675\nentropy = 0.087\nsamples = 92\nvalue = [91, 1]\nclass = D", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 80\nvalue = [80, 0]\nclass = D", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="DiabetesPedigreeFunction <= 0.705\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = D", fillcolor="#e78c4b"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = D", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Age <= 30.5\nentropy = 0.886\nsamples = 342\nvalue = [238, 104]\nclass = D", fillcolor="#f0b890"] ;
1 -> 7 ;
8 [label="Glucose <= 116.5\nentropy = 0.68\nsamples = 189\nvalue = [155, 34]\nclass = D", fillcolor="#eb9d64"] ;
7 -> 8 ;
9 [label="BMI <= 30.95\nentropy = 0.483\nsamples = 115\nvalue = [103, 12]\nclass = D", fillcolor="#e89050"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = D", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="BMI <= 45.4\nentropy = 0.639\nsamples = 74\nvalue = [62, 12]\nclass = D", fillcolor="#ea995f"] ;
9 -> 11 ;
12 [label="BMI <= 38.3\nentropy = 0.581\nsamples = 72\nvalue = [62, 10]\nclass = D", fillcolor="#e99559"] ;
11 -> 12 ;
13 [label="DiabetesPedigreeFunction <= 0.782\nentropy = 0.677\nsamples = 56\nvalue = [46, 10]\nclass = D", fillcolor="#eb9c64"] ;
12 -> 13 ;
14 [label="BMI <= 31.1\nentropy = 0.584\nsamples = 50\nvalue = [43, 7]\nclass = D", fillcolor="#e99659"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Glucose <= 89.5\nentropy = 0.536\nsamples = 49\nvalue = [43, 6]\nclass = D", fillcolor="#e99355"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = D", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="BMI <= 38.15\nentropy = 0.672\nsamples = 34\nvalue = [28, 6]\nclass = D", fillcolor="#eb9c63"] ;
16 -> 18 ;
19 [label="Age <= 25.5\nentropy = 0.614\nsamples = 33\nvalue = [28, 5]\nclass = D", fillcolor="#ea985c"] ;
18 -> 19 ;
20 [label="BloodPressure <= 81.5\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = D", fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label="Glucose <= 103.0\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]\nclass = D", fillcolor="#eca36e"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = D", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="Pregnancies <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = D", fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Pregnancies <= 2.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = D", fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = D", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Age <= 24.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = i", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
20 -> 30 ;
31 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = D", fillcolor="#e58139"] ;
19 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
18 -> 32 ;
33 [label="BMI <= 32.7\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = D", fillcolor="#ffffff"] ;
13 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = D", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Age <= 25.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = i", fillcolor="#7bbeee"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = D", fillcolor="#e58139"] ;
12 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
11 -> 39 ;
40 [label="BloodPressure <= 73.0\nentropy = 0.878\nsamples = 74\nvalue = [52, 22]\nclass = D", fillcolor="#f0b68d"] ;
8 -> 40 ;
41 [label="Glucose <= 127.5\nentropy = 0.985\nsamples = 35\nvalue = [20, 15]\nclass = D", fillcolor="#f8e0ce"] ;
40 -> 41 ;
42 [label="Age <= 28.5\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = D", fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="DiabetesPedigreeFunction <= 0.139\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = D", fillcolor="#e78b48"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = D", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="BMI <= 33.95\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = i", fillcolor="#9ccef2"] ;
42 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="SkinThickness <= 31.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = D", fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = D", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Pregnancies <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]\nclass = i", fillcolor="#9ccef2"] ;
41 -> 51 ;
52 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="BloodPressure <= 67.0\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = D", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="DiabetesPedigreeFunction <= 0.315\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = D", fillcolor="#eca06a"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = D", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="BMI <= 33.35\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = i", fillcolor="#6ab6ec"] ;
53 -> 57 ;
58 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = i", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="Pregnancies <= 7.0\nentropy = 0.679\nsamples = 39\nvalue = [32, 7]\nclass = D", fillcolor="#eb9d64"] ;
40 -> 60 ;
61 [label="BMI <= 42.85\nentropy = 0.571\nsamples = 37\nvalue = [32, 5]\nclass = D", fillcolor="#e99558"] ;
60 -> 61 ;
62 [label="Pregnancies <= 3.5\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = D", fillcolor="#e78a47"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = D", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Age <= 27.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = D", fillcolor="#eca572"] ;
62 -> 64 ;
65 [label="Glucose <= 142.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = i", fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = D", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="Age <= 26.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = D", fillcolor="#ffffff"] ;
61 -> 69 ;
70 [label="Insulin <= 26.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = D", fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = D", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
69 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
60 -> 74 ;
75 [label="Glucose <= 83.5\nentropy = 0.995\nsamples = 153\nvalue = [83, 70]\nclass = D", fillcolor="#fbebe0"] ;
7 -> 75 ;
76 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = D", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="DiabetesPedigreeFunction <= 0.528\nentropy = 1.0\nsamples = 140\nvalue = [70, 70]\nclass = D", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="Age <= 46.5\nentropy = 0.978\nsamples = 97\nvalue = [57, 40]\nclass = D", fillcolor="#f7d9c4"] ;
77 -> 78 ;
79 [label="DiabetesPedigreeFunction <= 0.127\nentropy = 0.998\nsamples = 76\nvalue = [40, 36]\nclass = D", fillcolor="#fcf2eb"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = D", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="DiabetesPedigreeFunction <= 0.477\nentropy = 1.0\nsamples = 72\nvalue = [36, 36]\nclass = D", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="BloodPressure <= 59.0\nentropy = 0.998\nsamples = 68\nvalue = [32, 36]\nclass = i", fillcolor="#e9f4fc"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = D", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="BMI <= 39.45\nentropy = 0.989\nsamples = 64\nvalue = [28, 36]\nclass = i", fillcolor="#d3e9f9"] ;
82 -> 84 ;
85 [label="Age <= 42.5\nentropy = 0.998\nsamples = 59\nvalue = [28, 31]\nclass = i", fillcolor="#ecf6fc"] ;
84 -> 85 ;
86 [label="BloodPressure <= 67.0\nentropy = 0.991\nsamples = 45\nvalue = [25, 20]\nclass = D", fillcolor="#fae6d7"] ;
85 -> 86 ;
87 [label="Insulin <= 98.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = i", fillcolor="#55abe9"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = i", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="Glucose <= 101.0\nentropy = 0.935\nsamples = 37\nvalue = [24, 13]\nclass = D", fillcolor="#f3c5a4"] ;
86 -> 90 ;
91 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = D", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="DiabetesPedigreeFunction <= 0.228\nentropy = 0.992\nsamples = 29\nvalue = [16, 13]\nclass = D", fillcolor="#fae7da"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = i", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="Pregnancies <= 3.5\nentropy = 0.943\nsamples = 25\nvalue = [16, 9]\nclass = D", fillcolor="#f4c8a8"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="Glucose <= 107.5\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]\nclass = D", fillcolor="#efb083"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="DiabetesPedigreeFunction <= 0.259\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = D", fillcolor="#eca06a"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = D", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="DiabetesPedigreeFunction <= 0.288\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = D", fillcolor="#f1b991"] ;
98 -> 100 ;
101 [label="BMI <= 35.45\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = i", fillcolor="#cee6f8"] ;
100 -> 101 ;
102 [label="BloodPressure <= 86.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = i", fillcolor="#6ab6ec"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = i", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = D", fillcolor="#e58139"] ;
101 -> 105 ;
106 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = D", fillcolor="#e58139"] ;
100 -> 106 ;
107 [label="Age <= 44.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = i", fillcolor="#6fb8ec"] ;
85 -> 107 ;
108 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = i", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="DiabetesPedigreeFunction <= 0.281\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = i", fillcolor="#cee6f8"] ;
107 -> 109 ;
110 [label="SkinThickness <= 14.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = D", fillcolor="#eeab7b"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = D", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
109 -> 113 ;
114 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
84 -> 114 ;
115 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = D", fillcolor="#e58139"] ;
81 -> 115 ;
116 [label="DiabetesPedigreeFunction <= 0.252\nentropy = 0.702\nsamples = 21\nvalue = [17, 4]\nclass = D", fillcolor="#eb9f68"] ;
78 -> 116 ;
117 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = D", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="Glucose <= 137.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = D", fillcolor="#f6d5bd"] ;
116 -> 118 ;
119 [label="Pregnancies <= 6.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = D", fillcolor="#eeab7b"] ;
118 -> 119 ;
120 [label="BloodPressure <= 83.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = i", fillcolor="#9ccef2"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = D", fillcolor="#e58139"] ;
119 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
118 -> 124 ;
125 [label="Age <= 33.5\nentropy = 0.884\nsamples = 43\nvalue = [13, 30]\nclass = i", fillcolor="#8fc7f0"] ;
77 -> 125 ;
126 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = i", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="Pregnancies <= 7.5\nentropy = 0.981\nsamples = 31\nvalue = [13, 18]\nclass = i", fillcolor="#c8e4f8"] ;
125 -> 127 ;
128 [label="Glucose <= 100.0\nentropy = 0.985\nsamples = 21\nvalue = [12, 9]\nclass = D", fillcolor="#f8e0ce"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = D", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="BMI <= 39.65\nentropy = 0.998\nsamples = 17\nvalue = [8, 9]\nclass = i", fillcolor="#e9f4fc"] ;
128 -> 130 ;
131 [label="BloodPressure <= 69.0\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]\nclass = i", fillcolor="#a7d3f3"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = D", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="BMI <= 33.05\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = i", fillcolor="#7bbeee"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = i", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="DiabetesPedigreeFunction <= 0.844\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = D", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = D", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="SkinThickness <= 47.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = i", fillcolor="#7bbeee"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = i", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = D", fillcolor="#e58139"] ;
130 -> 140 ;
141 [label="DiabetesPedigreeFunction <= 1.183\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = i", fillcolor="#4fa8e8"] ;
127 -> 141 ;
142 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = i", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="DiabetesPedigreeFunction <= 0.339\nentropy = 0.808\nsamples = 109\nvalue = [27, 82]\nclass = i", fillcolor="#7abdee"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label="BMI <= 30.1\nentropy = 0.993\nsamples = 42\nvalue = [19, 23]\nclass = i", fillcolor="#ddeefa"] ;
144 -> 145 ;
146 [label="Pregnancies <= 6.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = D", fillcolor="#eb9d65"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = D", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="BMI <= 26.25\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = D", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = D", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="Age <= 37.5\nentropy = 0.907\nsamples = 31\nvalue = [10, 21]\nclass = i", fillcolor="#97ccf1"] ;
145 -> 151 ;
152 [label="BloodPressure <= 77.0\nentropy = 0.998\nsamples = 19\nvalue = [9, 10]\nclass = i", fillcolor="#ebf5fc"] ;
151 -> 152 ;
153 [label="BloodPressure <= 61.0\nentropy = 0.94\nsamples = 14\nvalue = [9, 5]\nclass = D", fillcolor="#f3c7a7"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="Glucose <= 160.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = D", fillcolor="#eeab7b"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = D", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="Age <= 25.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = D", fillcolor="#f8e0ce"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="Glucose <= 164.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = D", fillcolor="#eca06a"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = D", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
152 -> 162 ;
163 [label="BloodPressure <= 93.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = i", fillcolor="#4ba6e7"] ;
151 -> 163 ;
164 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = i", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="Age <= 51.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = D", fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = i", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="Insulin <= 335.0\nentropy = 0.528\nsamples = 67\nvalue = [8, 59]\nclass = i", fillcolor="#54aae9"] ;
144 -> 168 ;
169 [label="Age <= 38.5\nentropy = 0.371\nsamples = 56\nvalue = [4, 52]\nclass = i", fillcolor="#48a5e7"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = i", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="BMI <= 26.45\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]\nclass = i", fillcolor="#68b4eb"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = D", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="Pregnancies <= 6.5\nentropy = 0.61\nsamples = 20\nvalue = [3, 17]\nclass = i", fillcolor="#5caeea"] ;
171 -> 173 ;
174 [label="Pregnancies <= 4.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = i", fillcolor="#b0d8f5"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = D", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = i", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="BMI <= 34.65\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = i", fillcolor="#aad5f4"] ;
168 -> 178 ;
179 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = i", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="SkinThickness <= 45.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = D", fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = D", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = i", fillcolor="#399de5"] ;
180 -> 182 ;
}
