
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node9_13845.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node7_13845.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node5_13845.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node3_13845.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node14_13845.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node12_13845.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node2_13845.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node21_13845.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node19_13845.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node18_13845.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node17_13845.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node1_13845.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node26_13845.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/node0_13845.svg"/></td>
            </tr>
            </table>>]
    node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> node9 [style=invis]
            }
            
	node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> node7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf13 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node12 [style=invis]
            }
            
	node21 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf22 -> leaf23 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> node21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf20 -> node21 [style=invis]
            }
            
	node18 -> node19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node19 -> leaf24 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node18 -> leaf25 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node26 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node26 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf4_13845.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf6_13845.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf8_13845.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf10_13845.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf11_13845.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf13_13845.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf15_13845.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf16_13845.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf20_13845.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf22_13845.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf23_13845.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf24_13845.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf25_13845.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf27_13845.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/leaf28_13845.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/j_/kb3fq6hn5m1bfxm6rj3k2ng40000gn/T/legend_13845.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
