digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst perimeter <= 0.241\nentropy = 0.952\nsamples = 455\nvalue = [169, 286]\nclass = a", fillcolor="#aed7f4"] ;
1 [label="worst concave points <= 0.269\nentropy = 0.49\nsamples = 319\nvalue = [34, 285]\nclass = a", fillcolor="#51a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= -0.043\nentropy = 0.191\nsamples = 273\nvalue = [8, 265]\nclass = a", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="worst texture <= 0.703\nentropy = 0.091\nsamples = 261\nvalue = [3, 258]\nclass = a", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 228\nvalue = [0, 228]\nclass = a", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="smoothness error <= -1.138\nentropy = 0.439\nsamples = 33\nvalue = [3, 30]\nclass = a", fillcolor="#4da7e8"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = t", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="worst smoothness <= 0.244\nentropy = 0.206\nsamples = 31\nvalue = [1, 30]\nclass = a", fillcolor="#40a0e6"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = a", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="mean concave points <= -0.625\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = a", fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = a", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = t", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="fractal dimension error <= -0.34\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]\nclass = a", fillcolor="#c6e3f8"] ;
2 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = t", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="worst concavity <= 0.273\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = a", fillcolor="#72b9ec"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = a", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = t", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="worst texture <= 0.224\nentropy = 0.988\nsamples = 46\nvalue = [26, 20]\nclass = t", fillcolor="#f9e2d1"] ;
1 -> 17 ;
18 [label="worst concave points <= 0.882\nentropy = 0.826\nsamples = 27\nvalue = [7, 20]\nclass = a", fillcolor="#7ebfee"] ;
17 -> 18 ;
19 [label="worst area <= -0.136\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]\nclass = a", fillcolor="#57ace9"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = a", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="worst radius <= 0.055\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = a", fillcolor="#cee6f8"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = t", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = a", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = t", fillcolor="#e58139"] ;
18 -> 24 ;
25 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = t", fillcolor="#e58139"] ;
17 -> 25 ;
26 [label="worst concavity <= -0.777\nentropy = 0.063\nsamples = 136\nvalue = [135, 1]\nclass = t", fillcolor="#e5823a"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = a", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 135\nvalue = [135, 0]\nclass = t", fillcolor="#e58139"] ;
26 -> 28 ;
}
